spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=swd392_ManageRestaurant
spring.datasource.username=thanhhai
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#cau hinh JPA (n?u b?n s? d?ng Spring Data JPA)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true